Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OLSK-Small-Laser
Upstream-Contact: Daniele Ingrassia <daniele@inmachines.net>
Source: https://github.com/Open-Lab-Starter-Kit/OLSK-Small-Laser.git

##################################
# OLSK Small Laser V1
##################################

Files:
    OLSK_Small_Laser_V1/manual/**
    OLSK_Small_Laser_V1/settings/**
    OLSK_Small_Laser_V1/.gitattributes
    OLSK_Small_Laser_V1/.gitignore
    OLSK_Small_Laser_V1/README.md
    OLSK_Small_Laser_V1/README-zh.md
Copyright:
    Daniele Ingrassia <daniele@inmachines.net>
    Tobias Redlich <tobias.redlich@hsu-hh.de>
License: AGPL-3.0-or-later

# GRBLHAL
Files:
    OLSK_Small_Laser_V1/firmware/**
Copyright: Various
License: GPL-3.0-or-later

Files:
    OLSK_Small_Laser_V1/media/**
Copyright:
    Daniele Ingrassia <daniele@inmachines.net>
    Tobias Redlich <tobias.redlich@hsu-hh.de>
License: CC-BY-SA-4.0

Files:
    OLSK_Small_Laser_V1/OLSK_Small_Laser_V1_BOM.pdf
    OLSK_Small_Laser_V1/cad/**
    OLSK_Small_Laser_V1/converterPCB/**
Copyright:
    Daniele Ingrassia <daniele@inmachines.net>
    Tobias Redlich <tobias.redlich@hsu-hh.de>
License: CERN-OHL-W-2.0

Files:
    LICENSE_CC_BY_SA_4.0.txt
    LICENSE_CERN_OHL_W_V2.txt
Copyright: NONE
License: CC0-1.0


##################################
# OLSK Small Laser v1 pre-emptive filing
##################################

Files:
    README.md
Copyright: J.C. Mariscal-Melgar <jcm@hsu-hh.de>
License: AGPL-3.0-or-later
